VITE_SMARTWEAVE_TAG_PROTOCOL=AFTR-TEST-j001
VITE_ENV=DEV
VITE_PROTOCOL=http
VITE_HOST=localhost
VITE_PORT=1984
VITE_AFTR_CONTRACT_SOURCES=["i0YyDgGDbdurVdbh3BHVq1tA7cu-kHQKptBLsGWdDkU"]

#VITE_ENV=TEST
#VITE_PROTOCOL=https
#VITE_HOST=testnet.redstone.tools
#VITE_PORT=443

